// Global variables

//Colors

$brand-primary:         #CD4B3D
$brand-secondary:       #CD493B
$brand-third:           #CD4B3C
$base-dark:             #212630
$base-light:            #FFFCFC
$base-lighter:          #f6f5f5

//darker-red
//dark red
//lighter red
//almost black
//light gray
//lighter gray

$black:                 #000
$white:                 #fff

//Fonts
$font-family-apple:         -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI"
$font-family-roboto:        "Roboto Slab", serif
$font-family-base:                 $font-family-apple

$font-base:                 1rem
$font-lg:                   1.25rem
$font-xlg:                  2rem

$font-weight-normal:        normal
$base-line-height:          1.25

//Borders
$border-width:              1px
$border-rad:                10px

//Buttons
$btn-main-color:            $base-lighter
$btn-primary-bg:            $brand-primary
$btn-dark-bg:               $base-dark
$btn-third-bg:              $brand-third

$btn-border-primary:        $brand-primary
$btn-border-dark:           $base-dark
$btn-border-third:          $brand-third

$btn-padding-x:             1rem
$btn-padding-y:             0.5rem

$btn-line-height:           $base-line-height
$btn-transition:            all, 0.2s ease-in-out 